# Enable skew correction
[skew_correction]

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
# THIS IS THE NOZZLE POSITION, IT DOES NOT USE THE PROBE OFFSET! COMPUTE PROBE OFFSET MANUALLY AND INPUT CORRECT VALUES HERE!!
[screws_tilt_adjust]
screw1_name: Front left screw
#screw1: 30.5, 33
screw1: 57.9, 62
screw2_name: Rear left screw
#screw2: 30.5, 202
screw2: 57.9, 225
screw3_name: Front right screw
#screw3: 202,33
screw3: 229.4, 62
screw4_name: Rear right screw
#screw4: 202,202
screw4: 229.4, 225
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
# screwN: x,y
[bed_screws]
screw1_name: Front left screw
screw1: 30.5, 33
screw2_name: Rear left screw
screw2: 30.5, 202
screw3_name: Front right screw
screw3: 202, 33
screw4_name: Rear right screw
screw4: 202, 202
